{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "1efa3eeb-553a-c549-ef38-8bdfbe9ea65f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "77231d05-4a36-44fb-96f5-5ee00bfe518c",
                        "attributes": {
                            "app": "konte666-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "77231d05-4a36-44fb-96f5-5ee00bfe518c",
                            "name": "postgresql-fluffy-62379",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16023185"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "8c834c3b-42b1-42a9-bfb2-d05a7c4a89d2",
                        "attributes": {
                            "app": "konte666-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "8c834c3b-42b1-42a9-bfb2-d05a7c4a89d2",
                            "name": "postgresql-cylindrical-30556",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16023184"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "6e489514-8e97-402a-aa71-3668e51738de",
                        "attributes": {
                            "app": "konte666-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "6e489514-8e97-402a-aa71-3668e51738de",
                            "name": "postgresql-globular-50010",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16023186"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "konte666-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/konte666-app-ci.git",
                            "heroku_hostname": "konte666-app-ci.herokuapp.com",
                            "id": "konte666-app-ci",
                            "internal_routing": "false",
                            "name": "konte666-app-ci",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "a78d813e-3527-4b2d-8c90-ba56dd46bdea",
                            "web_url": "https://konte666-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "konte666-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/konte666-app-production.git",
                            "heroku_hostname": "konte666-app-production.herokuapp.com",
                            "id": "konte666-app-production",
                            "internal_routing": "false",
                            "name": "konte666-app-production",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "95f0d69a-a13d-4f11-b5d7-36c3a2f4df1c",
                            "web_url": "https://konte666-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "konte666-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/konte666-app-staging.git",
                            "heroku_hostname": "konte666-app-staging.herokuapp.com",
                            "id": "konte666-app-staging",
                            "internal_routing": "false",
                            "name": "konte666-app-staging",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "183c66a1-2d9d-43de-a637-99456b3cb7eb",
                            "web_url": "https://konte666-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "6f0a5de8-adea-4133-a7e7-798f9b158d29",
                        "attributes": {
                            "id": "6f0a5de8-adea-4133-a7e7-798f9b158d29",
                            "name": "pgr301-konte"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "6ec5d606-9d4c-4959-9d85-dcc91dde1f72",
                        "attributes": {
                            "app": "konte666-app-ci",
                            "app_id": "a78d813e-3527-4b2d-8c90-ba56dd46bdea",
                            "id": "6ec5d606-9d4c-4959-9d85-dcc91dde1f72",
                            "pipeline": "6f0a5de8-adea-4133-a7e7-798f9b158d29",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "351e239e-5c6c-430b-9aeb-ba0b9d38f25d",
                        "attributes": {
                            "app": "konte666-app-production",
                            "app_id": "95f0d69a-a13d-4f11-b5d7-36c3a2f4df1c",
                            "id": "351e239e-5c6c-430b-9aeb-ba0b9d38f25d",
                            "pipeline": "6f0a5de8-adea-4133-a7e7-798f9b158d29",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "b540df48-c433-4fd3-bdf6-92371440ba59",
                        "attributes": {
                            "app": "konte666-app-staging",
                            "app_id": "183c66a1-2d9d-43de-a637-99456b3cb7eb",
                            "id": "b540df48-c433-4fd3-bdf6-92371440ba59",
                            "pipeline": "6f0a5de8-adea-4133-a7e7-798f9b158d29",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
